系统有以下功能：
1、通过免费接口获取股票的实时数据。
2、提供行情展示功能。
3、提供分析预警功能，根据模型特征提供预警。
4、股票池增减功能。
5、查看股票时分线、日线、周线的功能。

历史数据抓取

1、通过以下链接直接下载CSV文件。
http://market.finance.sina.com.cn/downxls.php?date=2017-07-03&symbol=sh601006
2、做数据压缩。搜集2012年以来的数据

模型：
1、价格始终在均线上方维持一个小时以上，成交量逐步萎缩。（应该检测出2017/7/3的天山股份）
2、突然暴大量，其后开始萎缩。（应该检测出20170628的中信国安）

日线，分时图、周线图、月线图
http://image.sinajs.cn/newchart/daily/n/sh601006.gif
http://image.sinajs.cn/newchart/min/n/sh000001.gif
http://image.sinajs.cn/newchart/weekly/n/sh000001.gif
http://image.sinajs.cn/newchart/monthly/n/sh000001.gif